<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/standard.css">
    <title>Lagna Recipe</title>
</head>
<body>
    <a href="../index.html" target="_self">Home &lt;</a>
    <h1>Lasagna Recipe</h1>
    <div style="width: fit-content; padding: 0px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Lasagna_with_salad%2C_May_2011.jpg" alt="A lasagna dish" width="600">
    </div>
    <h2>Description</h2>
    <div>
        <p>Lasagna is a classic Italian dish made with layers of pasta, meat, cheese, and tomato sauce. This recipe will help you create a rich and hearty lasagna that's perfect for family dinners or special occasions.</p>
    </div>
    <h2>What you&lsquo;ll need:</h2>
    <ul>
        <li>Lasagna noodles;</li>
        <li>Ground beef or sausage;</li>
        <li>Tomato sauce;</li>
        <li>Ricotta cheese;</li>
        <li>Mozzarella cheese;</li>
        <li>Parmesan cheese;</li>
        <li>Onion and garlic;</li>
        <li>Olive oil;</li>
        <li>Italian seasoning (Optional);</li>
        <li>Salt and pepper.</li>
    </ul>
</body>
</html>